##gff-version 3
chr18	MIG	sequence_feature	11287557	11289841	.	.	.	ID=32;Ploidy=TRUE;
chrY	MIG	sequence_feature	4160962	4171781	.	.	.	ID=33;Ploidy=TRUE;
chr1	MIG	sequence_feature	85274882	85277272	.	.	.	ID=21;Ploidy=TRUE;
chr17	MIG	sequence_feature	13549522	13554273	.	.	.	ID=63;Ploidy=TRUE;
chr8	MIG	sequence_feature	20347203	20349483	.	.	.	ID=90;Ploidy=TRUE;
chr5	MIG	sequence_feature	15006492	15008741	.	.	.	ID=7;Ploidy=TRUE;
chr1	MIG	sequence_feature	88251249	88253630	.	.	.	ID=26;Ploidy=TRUE;
chr15	MIG	sequence_feature	75085226	75088051	.	.	.	ID=80;Ploidy=TRUE;
chr2	MIG	sequence_feature	98661077	98668407	.	.	.	ID=18;Ploidy=TRUE;
chr2	MIG	sequence_feature	22587547	22591200	.	.	.	ID=16;Ploidy=TRUE;
chr11	MIG	sequence_feature	3188075	3190438	.	.	.	ID=55;Ploidy=TRUE;
chr8	MIG	sequence_feature	19715985	19718370	.	.	.	ID=84;Ploidy=TRUE;
chr1	MIG	sequence_feature	88253741	88256449	.	.	.	ID=27;Ploidy=TRUE;
chr16	MIG	sequence_feature	18532199	18534347	.	.	.	ID=95;Ploidy=TRUE;
chr11	MIG	sequence_feature	109010646	109013104	.	.	.	ID=57;Ploidy=TRUE;
chr17	MIG	sequence_feature	3079439	3084491	.	.	.	ID=61;Ploidy=TRUE;
chr1	MIG	sequence_feature	85272555	85274823	.	.	.	ID=20;Ploidy=TRUE;
chr8	MIG	sequence_feature	20423079	20425991	.	.	.	ID=92;Ploidy=TRUE;
chr8	MIG	sequence_feature	20344159	20346470	.	.	.	ID=89;Ploidy=TRUE;
chr4	MIG	sequence_feature	70377046	70379286	.	.	.	ID=10;Ploidy=TRUE;
chr1	MIG	sequence_feature	171069330	171072035	.	.	.	ID=31;Ploidy=TRUE;
chrY	MIG	sequence_feature	4205873	4209599	.	.	.	ID=35;Ploidy=TRUE;
chr4	MIG	sequence_feature	118545989	118549922	.	.	.	ID=11;Ploidy=TRUE;
chr8	MIG	sequence_feature	20374397	20376840	.	.	.	ID=91;Ploidy=TRUE;
chr9	MIG	sequence_feature	56222564	56224964	.	.	.	ID=78;Ploidy=TRUE;
chr11	MIG	sequence_feature	3138857	3141226	.	.	.	ID=48;Ploidy=TRUE;
chr8	MIG	sequence_feature	20295814	20298713	.	.	.	ID=87;Ploidy=TRUE;
chr8	MIG	sequence_feature	20435784	20438314	.	.	.	ID=93;Ploidy=TRUE;
chr9	MIG	sequence_feature	35304205	35306855	.	.	.	ID=77;Ploidy=TRUE;
chr17	MIG	sequence_feature	39841992	39849826	.	.	.	ID=65;Ploidy=TRUE;
chr1	MIG	sequence_feature	88276101	88278837	.	.	.	ID=29;Ploidy=TRUE;
chr11	MIG	sequence_feature	3158884	3161257	.	.	.	ID=50;Ploidy=TRUE;
chrX	MIG	sequence_feature	170737447	170741089	.	.	.	ID=39;Ploidy=TRUE;
chr17	MIG	sequence_feature	36483559	36485980	.	.	.	ID=64;Ploidy=TRUE;
chr4	MIG	sequence_feature	146479723	146482046	.	.	.	ID=12;Ploidy=TRUE;
chr13	MIG	sequence_feature	9833307	9835563	.	.	.	ID=41;Ploidy=TRUE;
chr10	MIG	sequence_feature	58222009	58226460	.	.	.	ID=58;Ploidy=TRUE;
chr3	MIG	sequence_feature	30882412	30885752	.	.	.	ID=15;Ploidy=TRUE;
chr11	MIG	sequence_feature	3167493	3170112	.	.	.	ID=52;Ploidy=TRUE;
chr15	MIG	sequence_feature	76101681	76106906	.	.	.	ID=81;Ploidy=TRUE;
chr17	MIG	sequence_feature	3076417	3079176	.	.	.	ID=60;Ploidy=TRUE;
chr11	MIG	sequence_feature	3191814	3194927	.	.	.	ID=56;Ploidy=TRUE;
chr12	MIG	sequence_feature	3108867	3111127	.	.	.	ID=45;Ploidy=TRUE;
chr1	MIG	sequence_feature	24610535	24616188	.	.	.	ID=19;Ploidy=TRUE;
chr9	MIG	sequence_feature	13617137	13619446	.	.	.	ID=76;Ploidy=TRUE;
chr8	MIG	sequence_feature	19783442	19786343	.	.	.	ID=86;Ploidy=TRUE;
chr11	MIG	sequence_feature	3175655	3178014	.	.	.	ID=54;Ploidy=TRUE;
chr7	MIG	sequence_feature	12009388	12012258	.	.	.	ID=2;Ploidy=TRUE;
chr2	MIG	sequence_feature	69354502	69356666	.	.	.	ID=17;Ploidy=TRUE;
chr7	MIG	sequence_feature	7276612	7279555	.	.	.	ID=1;Ploidy=TRUE;
chr8	MIG	sequence_feature	20327466	20331342	.	.	.	ID=88;Ploidy=TRUE;
chr1	MIG	sequence_feature	165757910	165760607	.	.	.	ID=30;Ploidy=TRUE;
chr19	MIG	sequence_feature	60923679	60925808	.	.	.	ID=82;Ploidy=TRUE;
chr1	MIG	sequence_feature	88241622	88244031	.	.	.	ID=25;Ploidy=TRUE;
chr1	MIG	sequence_feature	88268953	88271300	.	.	.	ID=28;Ploidy=TRUE;
chr8	MIG	sequence_feature	3555211	3557379	.	.	.	ID=83;Ploidy=TRUE;
chrX	MIG	sequence_feature	170860217	170863853	.	.	.	ID=40;Ploidy=TRUE;
chr3	MIG	sequence_feature	5859340	5861849	.	.	.	ID=14;Ploidy=TRUE;
chr10	MIG	sequence_feature	58229759	58234747	.	.	.	ID=59;Ploidy=TRUE;
chr11	MIG	sequence_feature	3141276	3152064	.	.	.	ID=49;Ploidy=TRUE;
chr1	MIG	sequence_feature	88233723	88236762	.	.	.	ID=24;Ploidy=TRUE;
chr11	MIG	sequence_feature	3172509	3175577	.	.	.	ID=53;Ploidy=TRUE;
chr9	MIG	sequence_feature	123460743	123463168	.	.	.	ID=79;Ploidy=TRUE;
chr13	MIG	sequence_feature	25049341	25051673	.	.	.	ID=42;Ploidy=TRUE;
chr1	MIG	sequence_feature	85590316	85592961	.	.	.	ID=22;Ploidy=TRUE;
chr12	MIG	sequence_feature	78349870	78352174	.	.	.	ID=46;Ploidy=TRUE;
chr4	MIG	sequence_feature	149808978	149811848	.	.	.	ID=13;Ploidy=TRUE;
chr1	MIG	sequence_feature	85593959	85596315	.	.	.	ID=23;Ploidy=TRUE;
chr16	MIG	sequence_feature	57390300	57392689	.	.	.	ID=96;Ploidy=TRUE;
chr6	MIG	sequence_feature	103648043	103650297	.	.	.	ID=6;Ploidy=TRUE;
chr8	MIG	sequence_feature	19771306	19773851	.	.	.	ID=85;Ploidy=TRUE;
chrY	MIG	sequence_feature	4195938	4198547	.	.	.	ID=36;Ploidy=TRUE;
chr7	MIG	sequence_feature	82770024	82773042	.	.	.	ID=3;Ploidy=TRUE;
chr16	MIG	sequence_feature	11142905	11145751	.	.	.	ID=94;Ploidy=TRUE;
chr11	MIG	sequence_feature	3161793	3166808	.	.	.	ID=51;Ploidy=TRUE;
chr5	MIG	sequence_feature	146259954	146262364	.	.	.	ID=9;Ploidy=TRUE;
chr11	MIG	sequence_feature	3124147	3138599	.	.	.	ID=47;Ploidy=TRUE;
chrX	MIG	sequence_feature	169980696	170000773	.	.	.	ID=38;Ploidy=TRUE;
chr5	MIG	sequence_feature	104329577	104333379	.	.	.	ID=8;Ploidy=TRUE;
chr6	MIG	sequence_feature	3199704	3202691	.	.	.	ID=4;Ploidy=TRUE;
chrY	MIG	sequence_feature	4177751	4180232	.	.	.	ID=34;Ploidy=TRUE;
chrX	MIG	sequence_feature	143482004	143484183	.	.	.	ID=37;Ploidy=TRUE;
chr13	MIG	sequence_feature	74527432	74532129	.	.	.	ID=43;Ploidy=TRUE;
chr6	MIG	sequence_feature	29746580	29750244	.	.	.	ID=5;Ploidy=TRUE;
chr9	MIG	sequence_feature	3000001	3038500	.	.	.	ID=Jelena;Ploidy=TRUE;
